<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		form {
		  /* Center the form on the page */
		  margin: 0 auto;
		  width: 600px;
		  /* Form outline */
		  padding: 1em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		  padding-top: 70px, ;
		  margin-top: 80px;
		  background-color: dimgrey;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
		}
		header::before{
			background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.3;
		}
		.navigation{
			font-family: 'Bree serif', serif;
			font-size: 20px;
			display: flex;
		}
		.navigation li a{
			color: white;

		}
		li{
			list-style: none;
			padding: 20px 23px;
			color: white;
		}

	</style>
</head>
<body>
<header>
	<nav class="navbar">
		<ul class="navigation">
			<li class="item"><a href="{% url 'polls:index'%}">Home</a></li></li>
			<li class="item"><a href="{% url 'polls:add_question'%}">Add Question</a></li>
		</ul>
	</nav>
</header>
<form method="post">
	{% csrf_token %}
	{% if messages %}
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}} alert-dismissible">
		<a href="{% url 'polls:add_question' %}" class="close" data-dismiss="alert"></a>		
	</div>
	{% endfor %}
	{% endif %}
	{{choice.question}}
	{{choice.choice_text}}
	{{choice.votes}}
	<input type="submit" name="Submit" class="btn btn-outline-dark-green">
	<input type="reset" name="Reset" class="btn btn-outline-brown">
</form>

</body>
</html>