<html>
<head>
<style>

		.questions{
		  /* Center the form on the page */
		  margin: 0 auto;
		  width: 600px;
		  /* Form outline */
		  padding: 1em;
		  border: 1px solid #CCC;
		  border-radius: 1em;
		  padding-top: 70px, ;
		  margin-top: 80px;
		  background-color: darkcyan;
		}


		body{
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
		}
		header::before{
			background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.3;
		}
		.navigation{
			font-family: 'Bree serif', serif;
			font-size: 20px;
			display: flex;
		}
		li{
			list-style: none;
			padding: 20px 23px;
			color: white;
		}
		.navigation li a{
			color: white;

		}
		h3 a{
			
			color: white;
		}

</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="navigation">
				<li class="item"><a href="{% url 'polls:index'%}">Home</a></li></li>
				
				<li class="item"><a href="{% url 'polls:add_question'%}">Add Question</a></li>
				<li class="item"><a href="{% url 'polls:update_question' %}">Update Question</a></li>
				<li class="item"><a href="{% url 'polls:delete_question' %}">Delete Question</a></li>
			</ul>
		</nav>
	</header>

	<ul class="questions">
		{% for q in latest_question %}
			<li><h3><a href="/polls/{{q.id}}">{{q.question_text}}</a></h3>  </li>
		{% endfor %}
	</ul>

</body>
</html>